# spring-boot-aws-cognito-helper

./: README.md  pom.xml
src/main/java/com/shaizambrovski/cognitohelper/: CognitoHelperApplication.java
src/main/java/com/shaizambrovski/cognitohelper/controller/: CognitoHelperController.java
src/main/java/com/shaizambrovski/cognitohelper/model/: CognitoAppClientDTO.java
src/main/java/com/shaizambrovski/cognitohelper/service/: AWSCognitoService.java  IAWSCognitoService.java
src/main/java/com/shaizambrovski/cognitohelper/service/impl/: AWSCognitoService.java
src/main/java/com/shaizambrovski/cognitohelper/utils/: HttpsClientClient.java
src/main/resources/: application.properties
src/test/java/com/shaizambrovski/cognitohelper/: CognitoHelperApplicationTests.java
